<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>ZeciWeb</title>
</head>
<body>
  <h1>Bem-vindo ao ZeciWeb!<br> aqui temos: Apps/Jogos + antiLag Games/dicas de jogos!</h1>
  <div>
    <img src="https://i.ibb.co/QNpzj9t/instant-translate-on-screen-150x150.webp" alt="instant-translate-on-screen-150x150" onclick="window.location.href='SubPaginas/TradutorJogos.html';">
    <img src="https://i.ibb.co/G5Crq8S/ic-launcher-foreground.png" alt="ic-launcher-foreground" onclick="window.location.href='SubPaginas/RobloxGold.html';">
    <img src="https://i.ibb.co/FsJGcjX/download-1.jpg" alt="download-1" onclick="window.location.href='SubPaginas/GraalLite.html';">
    <img src="https://i.ibb.co/hD7DTxD/ic-launcher.png" alt="ic-launcher" onclick="window.location.href='SubPaginas/GtaSaLite.html';">
  </div>
</body>
</html>
